:root {
  --container-width: 1360px;
  --container-wide-width: 1600px;
  --container-space: 30px;
  --main-color: #323264;
  --alt-main-color: #46466e;
  --accent-color: #f0145a;
  --color-blue: #24a3ff;
  --bg-color-gray: #f5f5fa;
  --text-color-gray: #b3b3ba;
  --separator-color-gray: #e6e6f0;
  --color-white: #ffffff;
  --red-text-gradient: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}
html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 1.22;
  color: var(--main-color);
}
.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-space) * 2);
  padding-left: var(--container-space);
  padding-right: var(--container-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.container.wide {
  max-width: calc(var(--container-wide-width) + var(--container-space) * 2);
}
button,
input,
textarea {
  font: inherit;
}

.f-size-12 {
  font-size: 12px;
}
.f-size-21 {
  font-size: 21px;
  line-height: 30px;
}
.f-weight-400 {
  font-weight: 400;
}
.body {
  background-color: var(--color-white);
}
.bg-gray {
  background-color: var(--bg-color-gray);
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.gap-15 {
  gap: 15px;
}
.gap-30 {
  gap: 30px;
}
.grid {
  display: grid;
}
.grid .item-a {
  grid-area: a;
}
.grid .item-b {
  grid-area: b;
}
.grid .item-c {
  grid-area: c;
}
.grid .item-d {
  grid-area: d;
}
.grid .item-e {
  grid-area: e;
}
.grid .item-f {
  grid-area: f;
  justify-content: center;
}
.current-page {
  color: var(--accent-color);
}

/*-----header------------------------------------------------------------------------*/

.header .container .header-wrap {
  grid-template-areas:
    "b b b b"
    "a a c c";
}
.item-b .contact-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-color-gray);
  padding: 13px 15px;
}
.logo-wrap {
  gap: 4px;
  padding: 15px;
}
.page-title {
  font-weight: 400;
  font-size: 20px;
}
.nav {
  color: var(--color-blue);
}
.nav-list {
  display: flex;
  gap: 15px;
  list-style: none;
}
.wrap-nav {
  position: relative;
}
/*--------burger--------*/
.burger {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 15px;
  top: 12px;
  z-index: 2;
  cursor: pointer;
}
.burger .burger-line {
  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  right: 7.5px;
  transition: all 0.3s linear;
  opacity: 1;
}
.burger .burger-line:first-child {
  top: 10px;
}
.burger .burger-line:nth-child(2),
.burger .burger-line:nth-child(3) {
  top: 15.5px;
}
.burger .burger-line:last-child {
  top: 21px;
}
.burger.active ~ nav .nav-list .nav-item:active {
  background: var(--separator-color-gray);
}
.burger.active ~ .nav .nav-list {
  transform: translateY(0);
}
.burger:active {
  border-radius: 8px;
  background-color: var(--separator-color-gray);
}

.burger.active .burger-line {
  background-color: #ec6f5d;
}

.burger.active .burger-line:first-child {
  top: -10px;
  opacity: 0;
}
.burger.active .burger-line:nth-child(2) {
  transform: rotate(45deg);
  height: 2px;
}
.burger.active .burger-line:nth-child(3) {
  transform: rotate(-45deg);
  height: 2px;
}
.burger.active .burger-line:last-child {
  top: 60px;
  opacity: 0;
}
/*------------------------------*/
.language {
  display: flex;
  gap: 7px;
  list-style: none;
}

.language .lang {
  color: var(--text-color-gray);
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}
.lang:hover {
  background-color: var(--bg-color-gray);
}
.lang.active {
  color: var(--color-white);
  background-color: #f0145a;
}

.separator {
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: var(--separator-color-gray);
}

.address,
.phone {
  color: var(--text-color-gray);
}

.logo-header:hover .fb-logo,
.logo-blue:hover .fb-logo {
  fill: var(--accent-color);
}
.address:hover,
.phone:hover {
  color: var(--main-color);
}
.address,
.separator,
.logo-header {
  display: none;
}
/*--------------section----------*/
.contact-section {
  padding-top: var(--container-space);
  padding-bottom: var(--container-space);
}
.contact-section .container {
  flex-direction: column;
  gap: var(--container-space);
}
.wrapper {
  flex-direction: column;
}
.wrapper .phone {
  color: var(--main-color);
}
.wrapper .phone:hover {
  color: var(--accent-color);
}
.letter-space-1 {
  letter-spacing: 1px;
  text-transform: uppercase;
}
.logo-link {
  align-items: center;
  gap: 10px;
}
.logo-link:hover .fb-logo {
  fill: var(--accent-color);
}
.logo-link:hover .link-contact {
  color: var(--accent-color);
}
.underline {
  background-color: var(--separator-color-gray);
  height: 4px;
  border: none;
}
.form-wrap {
  padding: 30px;
  background-color: var(--bg-color-gray);
  border-radius: 12px;
}
.contact-title {
  font-size: 30px;
  background: var(--accent-color);
  background-image: var(--red-text-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-field {
  line-height: 26px;
  font-weight: 400;
  width: 100%;
  padding: 15px;
  border: 1px solid var(--color-white);
  border-radius: 8px;
  background-color: var(--color-white);
}
textarea.form-field {
  height: 130px;
  resize: none;
}
.form-title {
  font-size: 14px;
  color: var(--text-color-gray);
}
.form-field:focus {
  outline: none;
  border-color: var(--color-blue);
}
.req:invalid,
.req:invalid::placeholder {
  color: #ff0000;
}
.req:invalid {
  border-color: #ff0000;
}

.btn-send {
  padding-top: 18px;
  padding-bottom: 18px;
  color: var(--color-white);
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  cursor: pointer;
}
.btn-send:hover {
  background-color: #0085ff;
}
.btn-send:active {
  background-color: #006ccf;
}
/*----------footer------*/
.footer {
  background-color: var(--bg-color-gray);
  padding-top: var(--container-space);
}
.footer .container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer .container .footer-wrap {
  grid-template-areas:
    "d"
    "e"
    "f";
  text-align: center;
  gap: 30px;
}
.item-d,
.item-e {
  gap: 10px;
  flex-direction: column;
}
.link-contact {
  color: var(--color-blue);
}
.item-e .phone {
  color: var(--main-color);
}
.item-e .phone:hover,
.link-contact:hover {
  color: var(--accent-color);
}
.comment {
  color: var(--text-color-gray);
}
.separator.separator-dark {
  background-color: var(--text-color-gray);
}
